<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Mon Jun 12 11:04:35 JST 2023 -->
<title>APIヘルプ</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-12">
<meta name="description" content="help">
<meta name="generator" content="javadoc/HelpWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="help-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>ブラウザのJavaScriptが無効になっています。</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar.top">
<div class="skip-nav"><a href="#skip.navbar.top" title="ナビゲーション・リンクをスキップ">ナビゲーション・リンクをスキップ</a></div>
<ul id="navbar.top.firstrow" class="nav-list" title="ナビゲーション">
<li><a href="package-summary.html">パッケージ</a></li>
<li>クラス</li>
<li><a href="overview-tree.html">階層ツリー</a></li>
<li><a href="index-files/index-1.html">索引</a></li>
<li class="nav-bar-cell1-rev">ヘルプ</li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip.navbar.top">
<!--   -->
</span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 class="title">APIドキュメントの構成</h1>
<div class="sub-title">このAPI(Application Programming Interface)ドキュメントには、次に説明するナビゲーション・バーにある項目に対応するページが含まれます。</div>
</div>
<section class="help-section">
<h2>パッケージ</h2>
<p>各パッケージには、そのパッケージのクラスおよびインタフェースのリストと、それぞれの概要を含むページがあります。これらのページは6つのカテゴリで構成されます。</p>
<ul class="help-section-list">
<li>インタフェース</li>
<li>クラス</li>
<li>Enum Classes</li>
<li>例外</li>
<li>エラー</li>
<li>Annotation Interfaces</li>
</ul>
</section>
<section class="help-section">
<h2>クラスまたはインタフェース</h2>
<p>各クラス、インタフェース、ネストされたクラスおよびネストされたインタフェースには個別のページがあります。各ページには次のように、クラスまたはインタフェースの説明と、概要表およびメンバーの詳細説明が含まれます。</p>
<ul class="help-section-list">
<li>クラス階層表示</li>
<li>直系のサブクラス</li>
<li>既知のサブインタフェースのリスト</li>
<li>既知の実装クラスのリスト</li>
<li>クラスまたはインタフェースの宣言</li>
<li>クラスまたはインタフェースの説明</li>
</ul>
<br>
<ul class="help-section-list">
<li>ネストされたクラスの概要</li>
<li>フィールドの概要</li>
<li>プロパティの概要</li>
<li>コンストラクタの概要</li>
<li>メソッドの概要</li>
</ul>
<br>
<ul class="help-section-list">
<li>フィールド詳細</li>
<li>プロパティの詳細</li>
<li>コンストラクタの詳細</li>
<li>メソッドの詳細</li>
</ul>
<p>詳細な説明はソース・コードに現れる順に並べられますが、概要エントリはアルファベット順に並べられます。これによって、プログラマが設定した論理的なグループ分けが保持されます。</p>
</section>
<section class="help-section">
<h2>Annotation Interface</h2>
<p>Each annotation interface has its own separate page with the following sections:</p>
<ul class="help-section-list">
<li>Annotation Interface Declaration</li>
<li>Annotation Interface Description</li>
<li>必須要素の概要</li>
<li>任意要素の概要</li>
<li>要素の詳細</li>
</ul>
</section>
<section class="help-section">
<h2>Enum Class</h2>
<p>Each enum class has its own separate page with the following sections:</p>
<ul class="help-section-list">
<li>列挙宣言</li>
<li>列挙型の説明</li>
<li>列挙型定数の概要</li>
<li>列挙型定数の詳細</li>
</ul>
</section>
<section class="help-section">
<h2>階層ツリー(クラス階層)</h2>
<p>すべてのパッケージには<a href="overview-tree.html">クラス階層</a>ページがあり、さらに各パッケージの階層があります。各階層ページは、クラスのリストとインタフェースのリストを含みます。クラスは<code>java.lang.Object</code>を開始点とする継承構造で編成されます。インタフェースは、<code>java.lang.Object</code>からは継承しません。</p>
<ul class="help-section-list">
<li>概要ページを表示しているときに「階層ツリー」をクリックすると、全パッケージの階層が表示されます。</li>
<li>特定のパッケージ、クラスまたはインタフェースのページを表示しているときに「階層ツリー」をクリックすると、該当するパッケージのみの階層が表示されます。</li>
</ul>
</section>
<section class="help-section">
<h2>索引</h2>
<p><a href="index-files/index-1.html">索引</a>には、すべてのクラス、インタフェース、コンストラクタ、メソッドおよびフィールドのアルファベット順のインデックスと、すべてのパッケージおよびすべてのクラスのリストが含まれます。</p>
</section>
<section class="help-section">
<h2>検索</h2>
<p>モジュール、パッケージ、タイプ、フィールド、メソッド、システム・プロパティおよびAPIで定義されているその他の語を、名前の一部または全体を使用して(必要に応じてキャメルケースの省略形を使用して)検索できます。例:</p>
<ul class="help-section-list">
<li><code>j.l.obj</code>は"java.lang.Object"と一致します</li>
<li><code>InpStr</code>は"java.io.InputStream"と一致します</li>
<li><code>HM.cK</code>は"java.util.HashMap.containsKey(Object)"と一致します</li>
</ul>
<p>検索機能の詳細な説明は、<a href="https://docs.oracle.com/en/java/javase/16/docs/specs/javadoc/javadoc-search-spec.html">Javadoc検索仕様</a>を参照してください。</p>
</section>
<hr>
<span class="help-footnote">このヘルプ・ファイルは、標準docletによって生成されたAPIドキュメントに適用されます。</span></main>
</div>
</div>
</body>
</html>
