<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="ja">
<head>
<!-- Generated by javadoc (16) on Mon Jun 12 11:04:35 JST 2023 -->
<title>生成されたドキュメント(タイトルなし)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-06-12">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="DateUtil.html">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('DateUtil.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;DateUtil.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>ブラウザのJavaScriptが無効になっています。</p>
</noscript>
<p><a href="DateUtil.html">DateUtil.html</a></p>
</main>
</body>
</html>
